<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OMW</title>
    <link rel="icon" type="image/jpeg" href="/omw_logo.png" />
    <link rel="apple-touch-icon" href="/omw_logo.png" />
    <meta property="og:image" content="/omw_logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <!-- Inline script to prevent theme flash - must be in head -->
    <script>
      (function() {
        try {
          // Check if current page is a customer page
          const path = window.location.pathname;
          const isCustomerPage = !path.startsWith('/admin') && !path.startsWith('/superadmin') && !path.startsWith('/worker');
          
          if (isCustomerPage) {
            const userPrefersDark = localStorage.getItem('prefersDarkMode') === 'true';
            document.documentElement.classList.add('customer-theme');
            
            if (userPrefersDark) {
              document.documentElement.setAttribute('data-theme', 'dark');
              document.documentElement.classList.add('dark');
            } else {
              document.documentElement.removeAttribute('data-theme');
              document.documentElement.classList.remove('dark');
            }
          }
          document.documentElement.setAttribute('data-theme-initialized', 'true');
        } catch (e) {
          // Fallback - show content even if localStorage fails
          document.documentElement.setAttribute('data-theme-initialized', 'true');
        }
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
