{
  "name": "omw-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite --mode development",
    "dev:local": "vite --mode local",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "build:local": "vite build --mode local",
    "preview": "vite preview",
    "preview:prod": "vite preview --mode production",
    "lint": "eslint . --ext .jsx,.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-slot": "^1.0.2",
    "axios": "^1.6.7",
    "clsx": "^2.1.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.328.0",
    "razorpay": "^2.9.6",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hot-toast": "^2.6.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1",
    "tailwind-variants": "^0.2.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.10"
  }
}
